spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=axway123
spring.datasource.data-username=postgres
spring.datasource.data-password=axway123
spring.datasource.driver-class-name=org.postgresql.Driver

